.header {
  display: flex;
  justify-content: space-between;
}
.logoheader{
  display: flex;
}
.rightSection{
  display: flex;
  justify-content: center;
  align-items: center;
}
.callbackButton {
  padding: 10px;
  background:rgb(234 0 27);
  border-radius: 10px;
  color: white;
  font-weight: bold;
}
.emptyDiv{
 width:100%;
  overflow: hidden;
}
.container{
  margin:0 auto;
}
.occupancy-header{
  display: flex;
}

a:hover{
  color:rgb(234 0 27);
}


/*.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}*/
